<!DOCTYPE html>
<html>
<head>
	<title>Sillabi Supply</title>

	<style type="text/css">
		#header {
			position: fixed;
			width: 100%;
			top: 0;
		}

		.top {
			list-style-type: none;
			overflow: hidden;
			width: 100%;
			text-align: right;
			float: left;
		}

		.courses {
			list-style-type: none;
			margin: 0;
			padding: 3em;
			overflow: hidden;
			width: 50%;
		}

		.title {
			
		}

		.one {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.two {
			float: left;
		}
		
		.two a {
			display: block;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		 }
		
		body {
			padding: 0;
			margin: 0;
		}

		.year {
			float: right;
		}


			
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>

	<script type="text/javascript" src="customscroll/jquery.mCustomScrollbar.concat.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$(".iframe").fancybox({
				padding : 0,
				type: 'iframe'
			});
		});
	</script>

</head>
<body>

	<header>
		<nav>
			<ul class="one">
				<li class="two">
					<a href="http://google.ca"> SILLABI SUPPLY </a>
				</li>
				
				<li class="two" style="float:right">
					<a href="http://google.ca">GitHub Code</a>
				</li>

				<li class="two" style="float:right">
					<a href="http://google.com">Submit a Syllabus</a>
				</li>
				
			</ul>
		</nav>
	</header>

	<div id="content">
		<ul class="courses">
			<li>
				<a href="/Syllabi-Supply/web/viewer.html?file=syllabi/CSC104_F2016.pdf" class="iframe">CSC104</a>
				<span class="year">Fall 2016</span>
			</li>
			<li>
				<a href="/Syllabi-Supply/web/viewer.html?file=syllabi/CSC108_F2015.pdf" class="iframe">CSC108</a>
				<span class="year">Fall 2015</span>
			</li>
			<li>
				<a href="/Syllabi-Supply/web/viewer.html?file=syllabi/CSC108_F2016.pdf" class="iframe">CSC108</a>
				<span class="year">Fall 2016</span>
			</li>
			<li>
				<a href="/Syllabi-Supply/web/viewer.html?file=syllabi/CSC120_F2016.pdf" class="iframe">CSC120</a>
				<span class="year">Fall 2016</span>
			</li>
			<li>
				<a href="/Syllabi-Supply/web/viewer.html?file=syllabi/CSC148_W2016.pdf" class="iframe">CSC148</a>
				<span class="year">Winter 2016</span>
			</li>
			<li>
				<a href="/Syllabi-Supply/web/viewer.html?file=syllabi/CSC104_F2016.pdf" class="iframe">CSC165</a>
				<span class="year">Fall 2016</span>
			</li>
		</ul>
	</div>

	<div class="mCustomScrollbar" data-mcs-theme="dark">
		<a href="/Syllabi-Supply/web/viewer.html?file=syllabi/Test.pdf" class="iframe">CLICK ME!</a>
	</div>

</body>
</html>
